<! doctype html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<link rel="stylesheet" href="hellocss.css">
<title>
movies world | web series| india| AboutUs page.
</title>
</head>
<img id="logo"  src="flag.jpg" https://drive.google.com/uc?id=1EzOAAkrTKFbHQAjw6flUbWJVcWEcUtsG alt="The logo of movies world containing indian-flag">
<nav>

<ul>
<li>
<a href="Index.html"> skip to main aerea
</a>
</li>
<li>
<a href="Index.html"> home </a>
</ull>
</nab>

<h1>
AboutUs</h1>

<body>
<p>
Movies world agreat  place where you will find all the movies and web series <br>
 in the world  Here you will find Hollywood bollywood South Indian movies  A large collection of Here you can watch Hollywood movie 
<ul>
<li>SpiderMan</li>
<li>iron Man</li>
<li>doctor strange</li>
<li>Marvel Avengers</li>
<li>Godzilla</li>
</ul>     and many more movies in the Bollywood
<ol>
<li>the  Kashmir files</li>
<li>holiday</li>
<li>Bell bottom</li>
<li>Singham</li>
<li>Suryavanshi</li>
<li>Simba</li>
</ol> 
And many more you  can see <br>

 and you can also watch<br>

thousands of web series on this platform
</p>
<br>
<p>
copyright copyright  2022 all rights reserved
</p>
</body>
</html>