* {
margin: 0;
border: 0;
padding: 0;
display:inline-block;
}
body{
background: #f0f0f0;
font: 14px/20px Arial, San-Serif;
color: #555;
margin: 0;
}
h1 {
text-align: center;
font size: 180%;
line-height: 120%;
padding: 5% 0;
}
h2 {
text-decoration: underline;
line-height: 280%;
padding-left: 2%:
}
h3 {
line-height: 110%;
padding: 5% 0;
}
p{
padding: 1%;
color:blue;
font-family:arial;
display:inline-block;
text-align:center;
}
img {
text-align: center;
max-width: 100%;
height: auto;
width: auto;
}
a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

a:hover {
color: #fff;
text-decoration: underline;
}
header {
background: #405580;
width: 100%;
height: 86px;
position: fixed;
top: 0;
left: 0;
z-index: 100;
opacity: 0.90;
}
#logo {
  display: inline-block;
  margin: 15px; 
  float: left;
  height: 60px;
  width: auto; 
  border-radius: 50%; 
}
nav {
display: inline-block;
float: right;
padding: 20px;
color:purpel;
}
ul
{
display: inline-block;
list-style: none;
float: right;
padding: 0px;
}
table
{
height:auto;
width:60px;
background-color:yellow;
border:1px solid black;
}
.link
{
display:block;
height:auto;
width:60px;
margin:0px;
padding:0px;
color:black;
}