<! doctype html>
<html lang="en">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<link rel="stylesheet" href="hellocss.css">

<title>

movies world | web series| india
</title>
</head>

<img id="logo" src="flag.jpg" https://drive.google.com/uc?id=1EzOAAkrTKFbHQAjw6flUbWJVcWEcUtsG alt="The logo of movies world containing indian-flag"> 

<nav>

<ul>
<li>
<a href="https://tzukx2zphxsuh4cejdpdya.on.drv.tw/MoviesWorld.com/Index.html"> skip to main aerea
</a>
</li>
<li>
<a href="https://tzukx2zphxsuh4cejdpdya.on.drv.tw/MoviesWorld.com/Index.html"> home </a>
</li>
</ul>

</nab>
<body>
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://tzukx2zphxsuh4cejdpdya.on.drv.tw/MoviesWorld.com/Index.html.html';
      const site = 'my tzukx2zphxsuh4cejdpdya';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>

<h2>
download Chhota Bheem and the Curse of Damyaan full movie
</h2>

<img src="Chhota_Bheem_and_the_Curse_of_Damyaan_poster.jpg" https://drive.google.com/uc?id=1aTrbXo56Z_MM5d2abKUFGoOGvD9T9WMj alt="poster of  Chhota Bheem and the Curse of Damyaan full movie">

<table>
<tr>
<th>
S.NO
</th>
</tr>
<tr>
<td>

movie info:
</td>

<td>
date: 6/09/2022
</td>

</tr>

<tr>
<td>
uploaded by: MoviesWorld.com
</td>
<td>
running time: 88 min.
</td>
<td>
movie summary:
</td>
</tr>
</table>



 
<p>
Chhota Bheem and the Curse of Damyaan is a 2012 Indian computer-animated fantasy action adventure film written and directed by Rajiv Chilaka
based on the character Chhota Bheem and his friends. It is the eleventh movie in the Chhota Bheem film series and the first movie to be released in theatres.
The film was made under the Green Gold Animation banner in association with INOX Cinemas and distributed by PVR Pictures worldwide.[1]
In Dholakpur, Princess Indumati and a few other children are kidnapped by Mangal Singh.
Chhota Bheem aka arrives and saves the children
Meanwhile, Jaggu, Dholu-Bholu, Raju, Chutki and Kalia are planning their Bheem's secret birthday party while Damyaan, a demon who was granted immortality by the Book of Magi along with a curse that he would be confined to the city of Sonapur, wants to escape from this confinement and get back his power and kingdom.
Damyaan's minister, Skandi hijacks and loots trade convoy headed for Dholakpur and meets King Indravarma, who assigned the delivery of the convoy.
Bheem suspects Skandi and the rest of his gang, before he can speak to Indravarma, Skandi reveals about the depleting treasury of Dholakpur and the hidden treasures of Sonapur, thus luring him. In reality, he wants to trick Indravarma to release Damyaan.


Indravarma agrees to leave for the city in search of that hidden treasure. Despite being warned by the gypsies

he begins the journey, along with Bheem and his friends.

After reaching the city, the king unknowingly sets Damyaan free through the great demon entrance.

Damyaan captures the king, along with Bheem and his friends in the prison.
Bheem manages to set his friends free through his wit and strength, where he meets Singhala, who reveals that the only way to free the prisoners from Damyaan's capture is defeating Damyaan by destroying the Book of Magi.
Singhala sends them back in time where the while trying to find the Book of Magi. A fight ensues, in which Dholu-Bholu are turned into frogs.
Bheem somehow manages to defeat the guards and dons their clothes along with his friends and enters Sonapur pretending to be a bunch of Kaalsainiks. Soon another group of Kaalsainiks arrive and a sweet shop owner named Gulabchand figures out that Bheem and his team are not Kaalsainiks and manages to save the group.</p>

In the process, Bheem is wounded and faints while passing through the magical door.


Upon regaining consciousness, he observes that Dholu-Bholu have regained their respective human forms.

The sage who saves them, Guru Sambhu, tells them that despite being brave and strong, they cannot defeat Damyaan without magic.

He then takes them to a magical place and teaches magic to the group.

After completing their class on magic, he provides them with powers: Raju gets a magical bow and arrow which never misses its aim; Chutki gets two magical trees;
Jaggu gets a bunch of magical stinging[disambiguation needed] bananas; Kalia gets the power to become invisible; Dholu and Bholu get the power to replicate themselves and Bheem gets an hymn to seize the power of the enemy which was not decoded till date.
At night, they hear sounds of fireworks and celebrations, which are of the end of the second term of Damyaan's Kaalkriya <br>
which involves trapping ghosts for their powers in three different rings[disambiguation needed] in three terms by using the hymns given the Book of Magi.
Bheem and his team are teleported to Damyaan's palace.

Using their powers, they manage to seize the first ring, but while seizing the second ring, Kalia activates a trap which covers them in a strange gas.


Upon recovering, Damyaan tells Bheem that his birthday gift will be- watching his friends die.

In an instant, Bheem decodes the hymn and releases his friends.

They fight and defeat the Kaalsainiks while Bheem defeats Damyaan in a fight without magic, seeks to rule the world.

Bheem eventually thrashes Damyaan and kills him where he and his friends return to the future to Dholakpur, only to realise that the whole of Dholakpur has fixed a party for Bheem.
</p>

<br>

<div class="link">
<a href=https://drive.google.com/file/d/1V6FitYfUJm_DZ7gPUfzxtFh1bRfDtU3H/view?usp=sharing">
click hear to download 192.2MB
 
</a>

<br>
<a href="ChhotaBheemandtheCurseofDamyaan_1 full movie.html.html"> click hear to watch online </a>
</div>

<h2>
stay in tuch with us </h2>
<div class="link">

<a href="AboutUs.html">
aboutUs 
</a>
<br>

<a href="#">
privisy polasy 
</a>

<br>
<a href="#">
terms and condition </a>

<br>
</div>

copyright copyright  2022 all rights reserved

</body>
</html>